OfficeConverterCore/MainWindow.xaml

<Window x:Class="OfficeConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeConverter"
        mc:Ignorable="d"
        Title="OfficeConverter 1.0" Height="715" Width="1460" Background="#FF1A1A1A">
    <Grid Background="#FF424242">

        <Grid Margin="0,70,0,0" Background="#FF1A1A1A" Grid.ColumnSpan="2">
            <GroupBox x:Name="grpFolders" Header="grpFolders" Margin="10,10,0,0" RenderTransformOrigin="0.5,0.5" Height="276" VerticalAlignment="Top" HorizontalAlignment="Left" Width="694">
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.12"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.507"/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
                <Grid>
                    <Label x:Name="lblSouceFolder" Content="lblSource" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSourceFolder" HorizontalAlignment="Left" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540"/>
                    <Button x:Name="btnSourceFolder" Content="btnSource" Margin="545,33,0,0" VerticalAlignment="Top" Click="btnSourceFolder_Click"/>
                    <CheckBox x:Name="chkSubfolders" Content="chkSubfolders" HorizontalAlignment="Left" Margin="0,68,0,0" Click="chkSubfolders_Clicked" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkReplace" Content="chkReplace" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,103,0,0" Click="chkReplace_Clicked" RenderTransformOrigin="0.85,0.268"/>
                    <Label x:Name="lblDestFolder" Content="lblDest" VerticalAlignment="Top" Margin="0,138,0,0"/>
                    <TextBox x:Name="txtDestFolder" HorizontalAlignment="Left" Margin="0,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" />
                    <Button x:Name="btnDestFolder" Content="btnDest" Margin="545,171,0,0" VerticalAlignment="Top" Click="btnDestFolder_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpFiles" Header="grpFiles" Margin="709,10,0,0" Height="276" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                <Grid>
                    <CheckBox x:Name="chkWord" Content="Word .doc" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkExcel" Content="Excel .xls" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkPowerpoint" Content="PowerPoint .ppt" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkWordTmpl" Content="Wordtemplates .dot" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkExcelTmpl" Content="Exceltemplates .xlt" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpSourceFiles" Header="grpSourceFiles" Margin="10,291,0,0" Height="259" VerticalAlignment="Top" HorizontalAlignment="Left" Width="497">
                <Grid>
                    <ListBox x:Name="lstSourceFiles" ItemsSource="{Binding combinedFiles}"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpDestFiles" Header="grpDestFiles" Margin="512,291,0,0" Height="259" VerticalAlignment="Top" HorizontalAlignment="Left" Width="497">
                <Grid>
                    <ListBox x:Name="lstDestFiles" ItemsSource="{Binding convertedFiles}" />
                </Grid>
            </GroupBox>
            <Button x:Name="btnConvert" Content="Button" HorizontalAlignment="Left" Margin="10,555,0,0" VerticalAlignment="Top" Width="174" Height="42" Click="btnConvert_Click"/>
            <Button x:Name="btnExport" Content="btnExport" HorizontalAlignment="Left" Height="33" Margin="915,555,0,0" VerticalAlignment="Top" Width="94" Click="btnExport_Click"/>
            <Button x:Name="btnDelete" Content="btnDelete" HorizontalAlignment="Left" Margin="793,555,0,0" VerticalAlignment="Top" Width="117" Height="33" Click="btnDelete_Click"/>
            <GroupBox HorizontalAlignment="Left" Height="540" Header="Log" Margin="1028,10,0,0" VerticalAlignment="Top" Width="360">
                <Grid>
                    <ListBox x:Name="lstLog" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextAlignment="Left"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>
            <Button x:Name="btnExportLog" Content="btnExportLog" HorizontalAlignment="Left" Height="33" Margin="1294,555,0,0" VerticalAlignment="Top" Width="94" Click="btnExport_Click"/>
            <Label x:Name="lblState" Content="Label" HorizontalAlignment="Left" Margin="189,569,0,0" VerticalAlignment="Top" Width="519"/>

        </Grid>
        <Label Content="Office Document Converter" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="277" FontSize="20"/>
        <ComboBox x:Name="cmbLang" HorizontalAlignment="Left" Margin="1267,33,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbLang_SelectionChanged"/>
    </Grid>
</Window>
